<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="088551dfacf24d909ae020ea3f961699" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="Blog_MedicalModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Blog_MedicalModel.AspNetUser" Width="1.5" PointX="4.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Blog_MedicalModel.FK_UserInfo_AspNetUsers" />
        <EntityTypeShape EntityType="Blog_MedicalModel.POST" Width="1.5" PointX="0.875" PointY="5.125" />
        <AssociationConnector Association="Blog_MedicalModel.FK_UserInfo_AspNetUsers1" />
        <AssociationConnector Association="Blog_MedicalModel.FK_POST_UserInfo" />
        <EntityTypeShape EntityType="Blog_MedicalModel.like_post" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="Blog_MedicalModel.FK_like_post_POST" />
        <AssociationConnector Association="Blog_MedicalModel.FK_like_post_UserInfo" />
        <EntityTypeShape EntityType="Blog_MedicalModel.comment" Width="1.5" PointX="7.125" PointY="3" />
        <AssociationConnector Association="Blog_MedicalModel.FK_comment_POST" />
        <AssociationConnector Association="Blog_MedicalModel.FK_comment_UserInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>